.listItemContainer {
    width: 90%;
    min-height: 100px;
    border: 3px solid #31B19A;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

.itemGrid {
    display: grid;
    grid-template-columns:  3fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  
  .header {
    font-weight: 600;
    text-align: left;
    font-size: 15px;
    color: #2B2E40;
  }
  
  .itemContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .pItem {
    margin: 0;
  }
  .toPay {

    font-weight: 600;
    border-top: 1px solid #31B19A;
    padding: 10px;
    text-align: right;
    font-size: 15px;
    color: #2B2E40;
  }
 .buttonX {
  width: 30px;
  height: 30px;
  color: #2B2E40;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
 }